<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>35514812-df31-444e-8c1e-829eb1c64bed</id>
    <name>Oncology-treatment-summary_v02</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-01-23</value>
            </item>
            <item>
                <key>name</key>
                <value>Liv Laugen</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Oslo universitetssykehus</value>
            </item>
            <item>
                <key>email</key>
                <value>liv.laugen@ous-hf.no</value>
            </item>
        </original_author>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>60.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>701568fe48bb8cc4b85007dc51856ca6</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8C341BFFA1E20864451EDDD9770E3D0F</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::nb</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Rapport" name="Oncology-treatment-summary" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.intervention_summary_onk_no.v1" concept_name="Intervensjonssammendrag" max="1" name="Overordnet behandlingdetaljer" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>no.onk.behandlig.type::1::Kreftbehandling</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" min="1" name="Behandling for krefttype" path="/data[at0001]/items[at0059]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>no.onk.kreftgruppering::1::Sarkom</includedValues>
                    <includedValues>no.onk.kreftgruppering::2::Kreft i hode og hals</includedValues>
                    <includedValues>no.onk.kreftgruppering::3::Hjernesvulst</includedValues>
                    <includedValues>no.onk.kreftgruppering::4::Brystkreft</includedValues>
                    <includedValues>no.onk.kreftgruppering::5::Lungekreft</includedValues>
                    <includedValues>no.onk.kreftgruppering::6::Kreft i fordøyelsessystemet</includedValues>
                    <includedValues>no.onk.kreftgruppering::7::Gynekologisk kreft</includedValues>
                    <includedValues>no.onk.kreftgruppering::8::Kreft i nyre og urinveier</includedValues>
                    <includedValues>no.onk.kreftgruppering::9::Benmargs- og blodkreft</includedValues>
                    <includedValues>no.onk.kreftgruppering::10::Lymfom</includedValues>
                    <includedValues>no.onk.kreftgruppering::11::Hudkreft</includedValues>
                    <includedValues>no.onk.kreftgruppering::12::Kreft i mannlige kjønnsorganer</includedValues>
                    <includedValues>no.onk.kreftgruppering::13::Kreft i endokrine kjertler</includedValues>
                    <includedValues>no.onk.kreftgruppering::14::Nevroendokrin kreft</includedValues>
                    <includedValues>no.onk.kreftgruppering::15::Barnekreft</includedValues>
                    <includedValues>no.onk.kreftgruppering::16::Øyekreft</includedValues>
                    <includedValues>no.onk.kreftgruppering::17::Svulst av ukjent opprinnelse / Annet</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0058]"/>
            <Rule name="Behandlingsprotokoll" path="/data[at0001]/items[at0054]"/>
            <Rule path="/data[at0001]/items[at0033]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::372087000::Primær malign tumor (disorder)</includedValues>
                    <includedValues>SNOMED-CT::1259237005::Residiv av malign tumor (disorder)</includedValues>
                    <includedValues>SNOMED-CT::128462008::Metastase malign tumor (disorder)</includedValues>
                    <includedValues>SNOMED-CT::35688006::Komplikasjon av medisinsk behandling (disorder) (på norsk heter det kun metastase)</includedValues>
                    <includedValues>SNOMED-CT::74964007::Annen (qualifier value)</includedValues>
                    <includedValues>SNOMED-CT::???::Primærtumor (ikke malign eller beningn)</includedValues>
                    <includedValues>SNOMED-CT::87961000202104::lokalt residiv av malign primær neoplasma (disorder)</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" path="/data[at0001]/items[at0034]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>no.onk.behandlingsintensjon::K1::Kurativt</includedValues>
                    <includedValues>no.onk.behandlingsintensjon::K2::Aktiv overvåkning</includedValues>
                    <includedValues>no.onk.behandlingsintensjon::K3::Livsforlengende - ikke kurativ</includedValues>
                    <includedValues>no.onk.behandlingsintensjon::K4::Symptomlindrende - ikke kurativ</includedValues>
                    <includedValues>no.onk.behandlingsintensjon::K5::Lokal kontroll - ikke kurativ</includedValues>
                    <includedValues>no.onk.behandlingsintensjon::K6::Ukjent</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0055]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0056]"/>
            <Rule name="Treatment line" path="/data[at0001]/items[at0051]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::708255002::First line treatment</includedValues>
                    <includedValues>SNOMED-CT::708256001::Second line treatment</includedValues>
                    <includedValues>SNOMED-CT::708257005::Third line treatment</includedValues>
                </constraint>
            </Rule>
            <Rule name="Start behandlingsforløp" path="/data[at0001]/items[at0032]"/>
            <Rule name="Stopp behandlingsforløp" path="/data[at0001]/items[at0004]"/>
            <Rule path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="1" path="/data[at0001]/items[at0007]"/>
            <Rule path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>no.onk.behandling.resultatkategori::1::Vellykket i henhold til intensjon</includedValues>
                    <includedValues>no.onk.behandling.resultatkategori::2::Ikke vellykket i henhold til intensjon</includedValues>
                    <includedValues>no.onk.behandling.resultatkategori::3::Usikkert</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/protocol[at0002]/items[at0057]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="Hovedbehandling" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="Invasiv prosedyre" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.intervention_summary_onk_no.v1" path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::387713003::Kirurgisk inngrep</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Behandling for krefttype" path="/data[at0001]/items[at0059]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>no.onk.kreftgruppering::1::Sarkom</includedValues>
                            <includedValues>no.onk.kreftgruppering::2::Kreft i hode og hals</includedValues>
                            <includedValues>no.onk.kreftgruppering::3::Hjernesvulst</includedValues>
                            <includedValues>no.onk.kreftgruppering::4::Brystkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::5::Lungekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::6::Kreft i fordøyelsessystemet</includedValues>
                            <includedValues>no.onk.kreftgruppering::7::Gynekologisk kreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::8::Kreft i nyre og urinveier</includedValues>
                            <includedValues>no.onk.kreftgruppering::9::Benmargs- og blodkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::10::Lymfom</includedValues>
                            <includedValues>no.onk.kreftgruppering::11::Hudkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::12::Kreft i mannlige kjønnsorganer</includedValues>
                            <includedValues>no.onk.kreftgruppering::13::Kreft i endokrine kjertler</includedValues>
                            <includedValues>no.onk.kreftgruppering::14::Nevroendokrin kreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::15::Barnekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::16::Øyekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::17::Svulst av ukjent opprinnelse / Annet</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/data[at0001]/items[at0058]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::65801008::Eksisjon (reseksjon)</includedValues>
                            <includedValues>local_terms::65854006::Reeksisjon (ny utskjæring)</includedValues>
                            <includedValues>local_terms::81723002::Amputasjon</includedValues>
                            <includedValues>local_terms::68688001::Curettage</includedValues>
                            <includedValues>local_terms::118635009::Revisjon (gjentakelse av tidligere prosedyre for å korrigere eller forbedre resultat)</includedValues>
                            <includedValues>local_terms::74964007::Annet</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Protokollnavn" path="/data[at0001]/items[at0054]"/>
                    <Rule max="1" name="Indikasjon for behandling/behandlingsgrunnlag" path="/data[at0001]/items[at0033]"/>
                    <Rule max="0" path="/data[at0001]/items[at0034]"/>
                    <Rule max="1" min="1" path="/data[at0001]/items[at0055]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>no.onk.behandling.kategori::1::Hovedbehandling</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0056]"/>
                    <Rule max="0" path="/data[at0001]/items[at0051]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Intervensjonsdato" path="/data[at0001]/items[at0032]"/>
                    <Rule max="0" path="/data[at0001]/items[at0004]"/>
                    <Rule max="0" path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0007]"/>
                    <Rule max="0" path="/data[at0001]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/items[at0027]"/>
                    <Rule max="0" path="/data[at0001]/items[at0010]"/>
                    <Rule max="0" path="/protocol[at0002]/items[at0057]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Items archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" max="1" path="/data[at0001]/items[at0019]" xsi:type="tem:CLUSTER">
                        <Rule max="1" path="/items[at0065]"/>
                        <Rule max="0" path="/items[at0064]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0055]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0023]"/>
                    </Items>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="Medikamentell" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.intervention_summary_onk_no.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>local_terms::416608005::Medikamentell behandling (procedure)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="1" name="Behandling for krefttype" path="/data[at0001]/items[at0059]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>no.onk.kreftgruppering::1::Sarkom</includedValues>
                                <includedValues>no.onk.kreftgruppering::2::Kreft i hode og hals</includedValues>
                                <includedValues>no.onk.kreftgruppering::3::Hjernesvulst</includedValues>
                                <includedValues>no.onk.kreftgruppering::4::Brystkreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::5::Lungekreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::6::Kreft i fordøyelsessystemet</includedValues>
                                <includedValues>no.onk.kreftgruppering::7::Gynekologisk kreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::8::Kreft i nyre og urinveier</includedValues>
                                <includedValues>no.onk.kreftgruppering::9::Benmargs- og blodkreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::10::Lymfom</includedValues>
                                <includedValues>no.onk.kreftgruppering::11::Hudkreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::12::Kreft i mannlige kjønnsorganer</includedValues>
                                <includedValues>no.onk.kreftgruppering::13::Kreft i endokrine kjertler</includedValues>
                                <includedValues>no.onk.kreftgruppering::14::Nevroendokrin kreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::15::Barnekreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::16::Øyekreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::17::Svulst av ukjent opprinnelse / Annet</includedValues>
                            </constraint>
                        </Rule>
                        <Rule path="/data[at0001]/items[at0058]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>SNOMED-CT::367336001::Kjemoterapi</includedValues>
                                <includedValues>SNOMED-CT::347531000202105::Målrettet medikamentell kreftbehandling</includedValues>
                                <includedValues>SNOMED-CT::76334006::Immunterapi for kreft</includedValues>
                                <includedValues>SNOMED-CT::169413002::Hormonterapi</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Protokollnavn" path="/data[at0001]/items[at0054]"/>
                        <Rule max="0" path="/data[at0001]/items[at0033]"/>
                        <Rule max="0" path="/data[at0001]/items[at0034]"/>
                        <Rule max="1" min="1" path="/data[at0001]/items[at0055]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>no.onk.behandling.kategori::1::Hovedbehandling</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0056]"/>
                        <Rule max="0" path="/data[at0001]/items[at0051]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Count</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="1" path="/data[at0001]/items[at0007]"/>
                        <Rule path="/data[at0001]/items[at0008]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>no.onk.behandling.resultatkategori::1::Vellykket i henhold til intensjon</includedValues>
                                <includedValues>no.onk.behandling.resultatkategori::2::Ikke vellykket i henhold til intensjon</includedValues>
                                <includedValues>no.onk.behandling.resultatkategori::3::Usikkert</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0027]"/>
                        <Rule max="0" path="/data[at0001]/items[at0010]"/>
                        <Rule max="0" path="/data[at0001]/items[at0016]"/>
                        <Rule max="0" path="/protocol[at0002]/items[at0057]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Identifier</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.medication_summary.v1" path="/items" xsi:type="tem:EVALUATION">
                        <Rule name="Navn på kur/medikament" path="/data[at0001]/items[at0002]"/>
                        <Rule max="0" path="/data[at0001]/items[at0007]"/>
                        <Rule max="0" path="/data[at0001]/items[at0028]"/>
                        <Rule max="0" path="/data[at0001]/items[at0008]"/>
                        <Rule path="/data[at0001]/items[at0015]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>ug</includedUnits>
                                <includedUnits>ng</includedUnits>
                                <includedUnits>mg</includedUnits>
                                <includedUnits>[iU]</includedUnits>
                                <unitMagnitude>
                                    <unit>ng</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0027]">
                            <constraint xsi:type="tem:durationConstraint">
                                <minMagnitude>PT0S</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                    </Item>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="Stråleterapi" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.intervention_summary_onk_no.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::1287742003::Radiotherapy (procedure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Behandling for krefttype" path="/data[at0001]/items[at0059]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>no.onk.kreftgruppering::1::Sarkom</includedValues>
                            <includedValues>no.onk.kreftgruppering::2::Kreft i hode og hals</includedValues>
                            <includedValues>no.onk.kreftgruppering::3::Hjernesvulst</includedValues>
                            <includedValues>no.onk.kreftgruppering::4::Brystkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::5::Lungekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::6::Kreft i fordøyelsessystemet</includedValues>
                            <includedValues>no.onk.kreftgruppering::7::Gynekologisk kreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::8::Kreft i nyre og urinveier</includedValues>
                            <includedValues>no.onk.kreftgruppering::9::Benmargs- og blodkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::10::Lymfom</includedValues>
                            <includedValues>no.onk.kreftgruppering::11::Hudkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::12::Kreft i mannlige kjønnsorganer</includedValues>
                            <includedValues>no.onk.kreftgruppering::13::Kreft i endokrine kjertler</includedValues>
                            <includedValues>no.onk.kreftgruppering::14::Nevroendokrin kreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::15::Barnekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::16::Øyekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::17::Svulst av ukjent opprinnelse / Annet</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/data[at0001]/items[at0058]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::1156506007::Fotonterapi - Stråle (ekstern)</includedValues>
                            <includedValues>SNOMED-CT::10611004::Protonterapi -Stråle (ekstern)</includedValues>
                            <includedValues>SNOMED-CT::45643008::Elektronterapi - Stråle (ekstern)</includedValues>
                            <includedValues>SNOMED-CT::152198000::Brakyterapi - Stråle (intern)</includedValues>
                            <includedValues>SNOMED-CT::399315003::Radioisotope/systemisk radionuklidebehandling - Stråle (intern)</includedValues>
                            <includedValues>SNOMED-CT::WEOC::Partikkelstråleterapi (karbon eller proton)</includedValues>
                            <includedValues>SNOMED-CT::WEOC10::Karbonterapi</includedValues>
                            <includedValues>SNOMED-CT::WEOC00::Protonterapi (NKPK)</includedValues>
                            <includedValues>SNOMED-CT::WEOA::Ekstern stråleterapi</includedValues>
                            <includedValues>SNOMED-CT::WEOB::Brakyterapi</includedValues>
                            <includedValues>SNOMED-CT::WE::Stråleterapi</includedValues>
                            <includedValues>SNOMED-CT::113117004::External beam radiation therapy particulate radiation (procedure)</includedValues>
                            <includedValues>SNOMED-CT::1156505006::External beam radiation therapy using carbon ions (procedure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Beskrivelse av stråleintervensjonen" path="/data[at0001]/items[at0028]"/>
                    <Rule name="Protokollnavn" path="/data[at0001]/items[at0054]"/>
                    <Rule max="0" path="/data[at0001]/items[at0033]"/>
                    <Rule max="0" path="/data[at0001]/items[at0034]"/>
                    <Rule max="1" min="1" path="/data[at0001]/items[at0055]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>no.onk.behandling.kategori::1::Hovedbehandling</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0056]"/>
                    <Rule max="0" path="/data[at0001]/items[at0051]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Dato første fraksjon" path="/data[at0001]/items[at0032]"/>
                    <Rule name="Dato siste fraksjon" path="/data[at0001]/items[at0004]"/>
                    <Rule max="1" path="/data[at0001]/items[at0007]"/>
                    <Rule max="0" path="/data[at0001]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/items[at0027]"/>
                    <Rule max="0" path="/data[at0001]/items[at0010]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016]"/>
                    <Rule name="Stråleterapi course ID" path="/protocol[at0002]/items[at0057]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Item>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="Tilleggsbehandling" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="Invasiv prosedyre" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.intervention_summary_onk_no.v1" path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::387713003::Kirurgisk inngrep</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Behandling for krefttype" path="/data[at0001]/items[at0059]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>no.onk.kreftgruppering::1::Sarkom</includedValues>
                            <includedValues>no.onk.kreftgruppering::2::Kreft i hode og hals</includedValues>
                            <includedValues>no.onk.kreftgruppering::3::Hjernesvulst</includedValues>
                            <includedValues>no.onk.kreftgruppering::4::Brystkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::5::Lungekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::6::Kreft i fordøyelsessystemet</includedValues>
                            <includedValues>no.onk.kreftgruppering::7::Gynekologisk kreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::8::Kreft i nyre og urinveier</includedValues>
                            <includedValues>no.onk.kreftgruppering::9::Benmargs- og blodkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::10::Lymfom</includedValues>
                            <includedValues>no.onk.kreftgruppering::11::Hudkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::12::Kreft i mannlige kjønnsorganer</includedValues>
                            <includedValues>no.onk.kreftgruppering::13::Kreft i endokrine kjertler</includedValues>
                            <includedValues>no.onk.kreftgruppering::14::Nevroendokrin kreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::15::Barnekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::16::Øyekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::17::Svulst av ukjent opprinnelse / Annet</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/data[at0001]/items[at0058]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::65801008::Eksisjon (reseksjon)</includedValues>
                            <includedValues>local_terms::65854006::Reeksisjon (ny utskjæring)</includedValues>
                            <includedValues>local_terms::81723002::Amputasjon</includedValues>
                            <includedValues>local_terms::68688001::Curettage</includedValues>
                            <includedValues>local_terms::118635009::Revisjon (gjentakelse av tidligere prosedyre for å korrigere eller forbedre resultat)</includedValues>
                            <includedValues>local_terms::74964007::Annet</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Protokollnavn" path="/data[at0001]/items[at0054]"/>
                    <Rule max="0" name="Indikasjon for behandling/behandlingsgrunnlag" path="/data[at0001]/items[at0033]"/>
                    <Rule max="0" path="/data[at0001]/items[at0034]"/>
                    <Rule max="1" path="/data[at0001]/items[at0055]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::373846009::Adjuvant hensikt</includedValues>
                            <includedValues>SNOMED-CT::373847000::Neoadjuvant hensikt</includedValues>
                            <includedValues>SNOMED-CT::421974008::Konkomitant (adjunkt) hensikt)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0056]"/>
                    <Rule max="0" path="/data[at0001]/items[at0051]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Intervensjonsdato" path="/data[at0001]/items[at0032]"/>
                    <Rule max="0" path="/data[at0001]/items[at0004]"/>
                    <Rule max="0" path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0007]"/>
                    <Rule max="0" path="/data[at0001]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/items[at0027]"/>
                    <Rule max="0" path="/data[at0001]/items[at0010]"/>
                    <Rule max="0" path="/protocol[at0002]/items[at0057]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Items archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" max="1" path="/data[at0001]/items[at0019]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0064]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0055]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0023]"/>
                    </Items>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="Medikamentell" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" max="1" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.intervention_summary_onk_no.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>local_terms::416608005::Medikamentell behandling (procedure)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="1" name="Behandling for krefttype" path="/data[at0001]/items[at0059]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>no.onk.kreftgruppering::1::Sarkom</includedValues>
                                <includedValues>no.onk.kreftgruppering::2::Kreft i hode og hals</includedValues>
                                <includedValues>no.onk.kreftgruppering::3::Hjernesvulst</includedValues>
                                <includedValues>no.onk.kreftgruppering::4::Brystkreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::5::Lungekreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::6::Kreft i fordøyelsessystemet</includedValues>
                                <includedValues>no.onk.kreftgruppering::7::Gynekologisk kreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::8::Kreft i nyre og urinveier</includedValues>
                                <includedValues>no.onk.kreftgruppering::9::Benmargs- og blodkreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::10::Lymfom</includedValues>
                                <includedValues>no.onk.kreftgruppering::11::Hudkreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::12::Kreft i mannlige kjønnsorganer</includedValues>
                                <includedValues>no.onk.kreftgruppering::13::Kreft i endokrine kjertler</includedValues>
                                <includedValues>no.onk.kreftgruppering::14::Nevroendokrin kreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::15::Barnekreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::16::Øyekreft</includedValues>
                                <includedValues>no.onk.kreftgruppering::17::Svulst av ukjent opprinnelse / Annet</includedValues>
                            </constraint>
                        </Rule>
                        <Rule path="/data[at0001]/items[at0058]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>SNOMED-CT::367336001::Kjemoterapi</includedValues>
                                <includedValues>SNOMED-CT::347531000202105::Målrettet medikamentell kreftbehandling</includedValues>
                                <includedValues>SNOMED-CT::76334006::Immunterapi for kreft</includedValues>
                                <includedValues>SNOMED-CT::169413002::Hormonterapi</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Protokollnavn" path="/data[at0001]/items[at0054]"/>
                        <Rule max="0" path="/data[at0001]/items[at0033]"/>
                        <Rule max="0" path="/data[at0001]/items[at0034]"/>
                        <Rule max="1" path="/data[at0001]/items[at0055]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>SNOMED-CT::373846009::Adjuvant hensikt</includedValues>
                                <includedValues>SNOMED-CT::373847000::Neoadjuvant hensikt</includedValues>
                                <includedValues>SNOMED-CT::421974008::Konkomitant (adjunkt) hensikt)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0056]"/>
                        <Rule max="0" path="/data[at0001]/items[at0051]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Count</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="1" path="/data[at0001]/items[at0007]"/>
                        <Rule max="0" path="/data[at0001]/items[at0008]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>no.onk.behandling.resultatkategori::1::Vellykket i henhold til intensjon</includedValues>
                                <includedValues>no.onk.behandling.resultatkategori::2::Ikke vellykket i henhold til intensjon</includedValues>
                                <includedValues>no.onk.behandling.resultatkategori::3::Usikkert</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0027]"/>
                        <Rule max="0" path="/data[at0001]/items[at0010]"/>
                        <Rule max="0" path="/data[at0001]/items[at0016]"/>
                        <Rule max="0" path="/protocol[at0002]/items[at0057]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Identifier</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.medication_summary.v1" path="/items" xsi:type="tem:EVALUATION">
                        <Rule name="Navn på kur/medikament" path="/data[at0001]/items[at0002]"/>
                        <Rule max="0" path="/data[at0001]/items[at0007]"/>
                        <Rule max="0" path="/data[at0001]/items[at0028]"/>
                        <Rule max="0" path="/data[at0001]/items[at0008]"/>
                        <Rule path="/data[at0001]/items[at0015]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>ug</includedUnits>
                                <includedUnits>ng</includedUnits>
                                <includedUnits>mg</includedUnits>
                                <includedUnits>[iU]</includedUnits>
                                <unitMagnitude>
                                    <unit>ng</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0027]">
                            <constraint xsi:type="tem:durationConstraint">
                                <minMagnitude>PT0S</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                    </Item>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Templat-overskrift" max="1" name="Stråleterapi" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.intervention_summary_onk_no.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::1287742003::Radiotherapy (procedure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Behandling for krefttype" path="/data[at0001]/items[at0059]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>no.onk.kreftgruppering::1::Sarkom</includedValues>
                            <includedValues>no.onk.kreftgruppering::2::Kreft i hode og hals</includedValues>
                            <includedValues>no.onk.kreftgruppering::3::Hjernesvulst</includedValues>
                            <includedValues>no.onk.kreftgruppering::4::Brystkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::5::Lungekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::6::Kreft i fordøyelsessystemet</includedValues>
                            <includedValues>no.onk.kreftgruppering::7::Gynekologisk kreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::8::Kreft i nyre og urinveier</includedValues>
                            <includedValues>no.onk.kreftgruppering::9::Benmargs- og blodkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::10::Lymfom</includedValues>
                            <includedValues>no.onk.kreftgruppering::11::Hudkreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::12::Kreft i mannlige kjønnsorganer</includedValues>
                            <includedValues>no.onk.kreftgruppering::13::Kreft i endokrine kjertler</includedValues>
                            <includedValues>no.onk.kreftgruppering::14::Nevroendokrin kreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::15::Barnekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::16::Øyekreft</includedValues>
                            <includedValues>no.onk.kreftgruppering::17::Svulst av ukjent opprinnelse / Annet</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/data[at0001]/items[at0058]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::1156506007::Fotonterapi - Stråle (ekstern)</includedValues>
                            <includedValues>SNOMED-CT::10611004::Protonterapi -Stråle (ekstern)</includedValues>
                            <includedValues>SNOMED-CT::45643008::Elektronterapi - Stråle (ekstern)</includedValues>
                            <includedValues>SNOMED-CT::152198000::Brakyterapi - Stråle (intern)</includedValues>
                            <includedValues>SNOMED-CT::399315003::Radioisotope/systemisk radionuklidebehandling - Stråle (intern)</includedValues>
                            <includedValues>SNOMED-CT::WEOC::Partikkelstråleterapi (karbon eller proton)</includedValues>
                            <includedValues>SNOMED-CT::WEOC10::Karbonterapi</includedValues>
                            <includedValues>SNOMED-CT::WEOC00::Protonterapi (NKPK)</includedValues>
                            <includedValues>SNOMED-CT::WEOA::Ekstern stråleterapi</includedValues>
                            <includedValues>SNOMED-CT::WEOB::Brakyterapi</includedValues>
                            <includedValues>SNOMED-CT::WE::Stråleterapi</includedValues>
                            <includedValues>SNOMED-CT::113117004::External beam radiation therapy particulate radiation (procedure)</includedValues>
                            <includedValues>SNOMED-CT::1156505006::External beam radiation therapy using carbon ions (procedure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Beskrivelse av stråleintervensjonen" path="/data[at0001]/items[at0028]"/>
                    <Rule name="Protokollnavn" path="/data[at0001]/items[at0054]"/>
                    <Rule max="0" path="/data[at0001]/items[at0033]"/>
                    <Rule max="0" path="/data[at0001]/items[at0034]"/>
                    <Rule max="1" path="/data[at0001]/items[at0055]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED-CT::373846009::Adjuvant hensikt</includedValues>
                            <includedValues>SNOMED-CT::373847000::Neoadjuvant hensikt</includedValues>
                            <includedValues>SNOMED-CT::421974008::Konkomitant (adjunkt) hensikt)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0056]"/>
                    <Rule max="0" path="/data[at0001]/items[at0051]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Dato første fraksjon" path="/data[at0001]/items[at0032]"/>
                    <Rule name="Dato siste fraksjon" path="/data[at0001]/items[at0004]"/>
                    <Rule max="1" path="/data[at0001]/items[at0007]"/>
                    <Rule max="0" path="/data[at0001]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/items[at0027]"/>
                    <Rule max="0" path="/data[at0001]/items[at0010]"/>
                    <Rule max="0" path="/data[at0001]/items[at0016]"/>
                    <Rule name="Stråleterapi course ID" path="/protocol[at0002]/items[at0057]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Item>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.template_semver_dips.v1" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>no.dips.oncology::TM11::Onkologi behandlingsoppsummering</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0008]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8C341BFFA1E20864451EDDD9770E3D0F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.template_semver_dips.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DA38D7FDB467BD8746408BF41D8C608D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.intervention_summary_onk_no.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7B944C19F59356AB4A5115D40AC9ED24</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9D358EB1048EA1401802C3E1FDFB9A29</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">430B520EC4563F96465173ED840F7A4A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.medication_summary.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B99AC3EABD7E6A18DCCBCD26E1FB0EBB</digest>
    </integrity_checks>
</template>
