{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "behandli-akn",
    "user" : "llaugen@ous-hf.no",
    "repositoryId" : "behandli-akn"
  } ],
  "entries" : [ {
    "path" : "Templates/Oncology-treatment-summary_v1.t.json",
    "type" : "template",
    "id" : "Oncology-treatment-summary_v1",
    "sourceId" : "behandli-akn",
    "lastModified" : "2025-08-26T12:57:43.672Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.medication_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.template_semver_dips.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.anatomical_location.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.report.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.intervention_summary.v0"
    } ]
  }, {
    "path" : "Templates/Oncology-treatment-summary_v1.opt",
    "type" : "opt",
    "id" : "Oncology-treatment-summary_v1",
    "lastModified" : "2025-08-26T12:57:43.672Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.medication_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.medication_summary.v1",
    "sourceId" : "behandli-akn",
    "lastModified" : "2025-03-07T09:36:40.642Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.template_semver_dips.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.template_semver_dips.v1",
    "sourceId" : "behandli-akn",
    "lastModified" : "2025-02-10T11:51:46.193Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "behandli-akn",
    "lastModified" : "2025-03-07T09:36:40.630Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "behandli-akn",
    "lastModified" : "2025-03-07T09:36:40.642Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "behandli-akn",
    "lastModified" : "2025-03-13T09:10:47.827Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.intervention_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.intervention_summary.v0",
    "sourceId" : "behandli-akn",
    "lastModified" : "2025-06-20T11:06:01.546Z"
  } ]
}